.cards__movies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 0 0 0;
}

.cards__list {
    list-style: none;
    display: grid;
    justify-content: center;
    grid-template: auto / repeat(3, 364px);
    column-gap: 24px;
    row-gap: 37px;
    margin: 0 auto;
    padding: 0;
}

.cards__button {
    border: 1px solid #E8E8E8;
    border-radius: 6px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    height: 36px;
    width: 320px;
    background-color: transparent;
    margin: 50px 0 252px 0;
    padding: 0;
}

@media (max-width: 1170px) {
    .cards__list {
        grid-template: auto / repeat(2, 339px);
        column-gap: 30px;
        row-gap: 30px;
    }

    .cards__button {
        margin: 80px 0 252px 0;
    }
}

@media (max-width: 767px) {
    .cards__list {
        grid-template: auto / repeat(2, 300px);
        column-gap: 15px;
        row-gap: 30px;
    }
}

@media (max-width: 640px) {
    .cards__list {
        grid-template: auto / repeat(1, 300px);
        row-gap: 14px;
    }

    .cards__movies {
        margin-top: 40px;
    }

    .cards__button {
        width: 240px;
        margin: 76px 0 323px 0;
    }
}
